{
  "version": "1.0.0-*",
  "description": "JobTips.Topic.Service Class Library",
  "authors": [ "CarrieHe" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "net451": { }
  },
  "dependencies": {
    "JobTips.Topic.BusinessObject": "1.0.0-*"
  }
}
